OPENAI_API_KEY=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
FIREBASE_KEY_PATH=./firebase_key.json